----------------------------------------
========== RONDA FINAL ==========
----------------------------------------
Fecha y hora: 2025-04-30 21:22:11

ESTADO DE LA MESA:
  Número de apeadas: 13
  Cartas en la banca: 0

  Detalle de apeadas:
    Apeada 0 (Jugador 0): GRUPO, 4 cartas, 45 puntos
    Apeada 1 (Jugador 0): GRUPO, 4 cartas, 6 puntos
    Apeada 2 (Jugador 0): GRUPO, 4 cartas, 15 puntos
    Apeada 3 (Jugador 2): GRUPO, 4 cartas, 24 puntos
    Apeada 4 (Jugador 2): GRUPO, 4 cartas, 30 puntos
    Apeada 5 (Jugador 2): ESCALERA, 14 cartas, 29 puntos
    Apeada 6 (Jugador 3): GRUPO, 4 cartas, 6 puntos
    Apeada 7 (Jugador 3): ESCALERA, 11 cartas, 21 puntos
    Apeada 8 (Jugador 1): GRUPO, 4 cartas, 45 puntos
    Apeada 9 (Jugador 3): GRUPO, 4 cartas, 9 puntos
    Apeada 10 (Jugador 1): GRUPO, 4 cartas, 27 puntos
    Apeada 11 (Jugador 3): ESCALERA, 11 cartas, 29 puntos
    Apeada 12 (Jugador 0): ESCALERA, 11 cartas, 21 puntos

ESTADO DE LOS JUGADORES:
  Jugador 0:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 4
    Cartas en mano:
      1. 10 de Rojo
      2. 10 de Naranja
      3. 4 de Azul
      4. 4 de Naranja
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3756 ms
      Tiempo de E/S: 4056 ms
      Intentos fallidos: 0
      Cartas comidas: 8
      Veces apeado: 4
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 1:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 7
    Cartas en mano:
      1. 10 de Negro
      2. 1 de Rojo
      3. 10 de Azul
      4. 12 de Azul
      5. 4 de Negro
      6. 12 de Rojo
      7. 6 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 1074 ms
      Tiempo de E/S: 1374 ms
      Intentos fallidos: 1
      Cartas comidas: 9
      Veces apeado: 2
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 2:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 8
    Cartas en mano:
      1. 7 de Naranja
      2. 6 de Rojo
      3. 6 de Azul
      4. 7 de Azul
      5. 11 de Azul
      6. 12 de Negro
      7. 12 de Naranja
      8. 11 de Rojo
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 1841 ms
      Tiempo de E/S: 2141 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 3:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 6
    Cartas en mano:
      1. 7 de Negro
      2. 11 de Negro
      3. 6 de Naranja
      4. 11 de Naranja
      5. 4 de Rojo
      6. 7 de Rojo
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3020 ms
      Tiempo de E/S: 3320 ms
      Intentos fallidos: 0
      Cartas comidas: 10
      Veces apeado: 4
      Turnos perdidos: 0
      Cambios de estado: 0


----------------------------------------
========== RESULTADOS FINALES ==========
----------------------------------------

¡El Jugador -1 ha ganado!

Puntuaciones finales:
Jugador 0: 0 puntos, 4 cartas restantes
Jugador 1: 0 puntos, 7 cartas restantes
Jugador 2: 0 puntos, 8 cartas restantes
Jugador 3: 0 puntos, 6 cartas restantes
