----------------------------------------
========== RONDA FINAL ==========
----------------------------------------
Fecha y hora: 2025-05-25 20:34:09

ESTADO DE LA MESA:
  Número de apeadas: 13
  Cartas en la banca: 0

  Detalle de apeadas:
    Apeada 0 (Jugador 0): GRUPO, 4 cartas, 12 puntos
    Apeada 1 (Jugador 0): GRUPO, 4 cartas, 21 puntos
    Apeada 2 (Jugador 1): GRUPO, 4 cartas, 50 puntos
    Apeada 3 (Jugador 1): ESCALERA, 13 cartas, 9 puntos
    Apeada 4 (Jugador 2): GRUPO, 4 cartas, 32 puntos
    Apeada 5 (Jugador 2): ESCALERA, 13 cartas, 30 puntos
    Apeada 6 (Jugador 3): GRUPO, 4 cartas, 15 puntos
    Apeada 7 (Jugador 3): ESCALERA, 6 cartas, 29 puntos
    Apeada 8 (Jugador 0): GRUPO, 4 cartas, 6 puntos
    Apeada 9 (Jugador 3): GRUPO, 4 cartas, 30 puntos
    Apeada 10 (Jugador 2): GRUPO, 3 cartas, 30 puntos
    Apeada 11 (Jugador 3): GRUPO, 4 cartas, 9 puntos
    Apeada 12 (Jugador 1): GRUPO, 3 cartas, 45 puntos

ESTADO DE LOS JUGADORES:
  Jugador 0:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 8
    Cartas en mano:
      1. 13 de Negro
      2. 12 de Rojo
      3. 9 de Rojo
      4. 8 de Negro
      5. 6 de Negro
      6. 11 de Negro
      7. 8 de Negro
      8. 4 de Rojo
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3930 ms
      Tiempo de E/S: 4180 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 1:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 13
    Cartas en mano:
      1. 9 de Negro
      2. 9 de Rojo
      3. 6 de Rojo
      4. 11 de Rojo
      5. 10 de Negro
      6. 8 de Rojo
      7. 11 de Naranja
      8. 5 de Rojo
      9. 3 de Negro
      10. 2 de Negro
      11. 10 de Naranja
      12. 3 de Rojo
      13. 10 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 4205 ms
      Tiempo de E/S: 4505 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 2:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 8
    Cartas en mano:
      1. 2 de Rojo
      2. 11 de Negro
      3. 8 de Naranja
      4. 9 de Negro
      5. 10 de Rojo
      6. 5 de Negro
      7. 6 de Rojo
      8. 9 de Naranja
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3709 ms
      Tiempo de E/S: 4009 ms
      Intentos fallidos: 0
      Cartas comidas: 10
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 3:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 9
    Cartas en mano:
      1. 7 de Rojo
      2. 8 de Rojo
      3. 7 de Negro
      4. 10 de Rojo
      5. 13 de Rojo
      6. 11 de Rojo
      7. 4 de Negro
      8. 4 de Rojo
      9. 12 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3853 ms
      Tiempo de E/S: 4103 ms
      Intentos fallidos: 0
      Cartas comidas: 8
      Veces apeado: 4
      Turnos perdidos: 0
      Cambios de estado: 0


----------------------------------------
========== RESULTADOS FINALES ==========
----------------------------------------

¡El Jugador -1 ha ganado!

Puntuaciones finales:
Jugador 0: 0 puntos, 8 cartas restantes
Jugador 1: 0 puntos, 13 cartas restantes
Jugador 2: 0 puntos, 8 cartas restantes
Jugador 3: 0 puntos, 9 cartas restantes
