----------------------------------------
========== RONDA FINAL ==========
----------------------------------------
Fecha y hora: 2025-05-05 11:09:35

ESTADO DE LA MESA:
  Número de apeadas: 13
  Cartas en la banca: 4

  Detalle de apeadas:
    Apeada 0 (Jugador 0): GRUPO, 4 cartas, 50 puntos
    Apeada 1 (Jugador 0): GRUPO, 4 cartas, 18 puntos
    Apeada 2 (Jugador 0): GRUPO, 4 cartas, 32 puntos
    Apeada 3 (Jugador 1): GRUPO, 4 cartas, 45 puntos
    Apeada 4 (Jugador 1): ESCALERA, 7 cartas, 27 puntos
    Apeada 5 (Jugador 3): GRUPO, 4 cartas, 28 puntos
    Apeada 6 (Jugador 3): ESCALERA, 13 cartas, 24 puntos
    Apeada 7 (Jugador 3): ESCALERA, 7 cartas, 39 puntos
    Apeada 8 (Jugador 1): ESCALERA, 5 cartas, 20 puntos
    Apeada 9 (Jugador 2): GRUPO, 4 cartas, 26 puntos
    Apeada 10 (Jugador 3): ESCALERA, 6 cartas, 12 puntos
    Apeada 11 (Jugador 0): ESCALERA, 5 cartas, 30 puntos
    Apeada 12 (Jugador 0): ESCALERA, 3 cartas, 29 puntos

ESTADO DE LOS JUGADORES:
  Jugador 0:
    Estado: ESPERA E/S
    Primera apeada: SÍ
    Cartas restantes: 4
    Cartas en mano:
      1. 2 de Negro
      2. 2 de Rojo
      3. 9 de Rojo
      4. 9 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 2941 ms
      Tiempo de E/S: 2991 ms
      Intentos fallidos: 0
      Cartas comidas: 8
      Veces apeado: 5
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 1:
    Estado: ESPERA E/S
    Primera apeada: SÍ
    Cartas restantes: 11
    Cartas en mano:
      1. 8 de Negro
      2. 13 de Negro
      3. 7 de Naranja
      4. 2 de Naranja
      5. 4 de Negro
      6. 11 de Negro
      7. 5 de Rojo
      8. 10 de Rojo
      9. 11 de Negro
      10. 13 de Naranja
      11. 5 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 1330 ms
      Tiempo de E/S: 1880 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 2:
    Estado: ESPERA E/S
    Primera apeada: SÍ
    Cartas restantes: 14
    Cartas en mano:
      1. 9 de Negro
      2. 2 de Azul
      3. 12 de Naranja
      4. 5 de Negro
      5. 7 de Azul
      6. 12 de Rojo
      7. 7 de Negro
      8. 10 de Negro
      9. 4 de Rojo
      10. 7 de Negro
      11. 5 de Azul
      12. 13 de Negro
      13. 3 de Negro
      14. 5 de Naranja
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 717 ms
      Tiempo de E/S: 4917 ms
      Intentos fallidos: 1
      Cartas comidas: 8
      Veces apeado: 1
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 3:
    Estado: ESPERA E/S
    Primera apeada: SÍ
    Cartas restantes: 5
    Cartas en mano:
      1. 12 de Negro
      2. 13 de Rojo
      3. 12 de Negro
      4. 11 de Rojo
      5. 6 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 1564 ms
      Tiempo de E/S: 2864 ms
      Intentos fallidos: 0
      Cartas comidas: 7
      Veces apeado: 4
      Turnos perdidos: 0
      Cambios de estado: 0


----------------------------------------
========== RESULTADOS FINALES ==========
----------------------------------------

¡El Jugador -1 ha ganado!

Puntuaciones finales:
Jugador 0: 0 puntos, 4 cartas restantes
Jugador 1: 0 puntos, 11 cartas restantes
Jugador 2: 0 puntos, 14 cartas restantes
Jugador 3: 0 puntos, 5 cartas restantes
