----------------------------------------
========== RONDA -1 ==========
----------------------------------------
Fecha y hora: 2025-04-30 19:55:40

ESTADO DE LA MESA:
  Número de apeadas: 12
  Cartas en la banca: 0

  Detalle de apeadas:
    Apeada 0 (Jugador 0): GRUPO, 4 cartas, 28 puntos
    Apeada 1 (Jugador 1): GRUPO, 4 cartas, 32 puntos
    Apeada 2 (Jugador 2): GRUPO, 4 cartas, 24 puntos
    Apeada 3 (Jugador 2): GRUPO, 4 cartas, 15 puntos
    Apeada 4 (Jugador 2): ESCALERA, 14 cartas, 24 puntos
    Apeada 5 (Jugador 3): GRUPO, 4 cartas, 21 puntos
    Apeada 6 (Jugador 3): GRUPO, 4 cartas, 24 puntos
    Apeada 7 (Jugador 3): GRUPO, 4 cartas, 27 puntos
    Apeada 8 (Jugador 0): GRUPO, 4 cartas, 12 puntos
    Apeada 9 (Jugador 2): ESCALERA, 9 cartas, 30 puntos
    Apeada 10 (Jugador 0): GRUPO, 4 cartas, 30 puntos
    Apeada 11 (Jugador 2): ESCALERA, 9 cartas, 29 puntos

ESTADO DE LOS JUGADORES:
  Jugador 0:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 12
    Cartas en mano:
      1. 2 de Naranja
      2. 13 de Rojo
      3. 6 de Rojo
      4. 9 de Rojo
      5. 10 de Azul
      6. 12 de Negro
      7. 1 de Negro
      8. 12 de Rojo
      9. 13 de Negro
      10. 3 de Azul
      11. 1 de Azul
      12. 10 de Naranja
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 4115 ms
      Tiempo de E/S: 4365 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 1:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 10
    Cartas en mano:
      1. 7 de Rojo
      2. 2 de Negro
      3. 3 de Negro
      4. 1 de Rojo
      5. 2 de Negro
      6. 13 de Azul
      7. 11 de Rojo
      8. 3 de Naranja
      9. 12 de Naranja
      10. 12 de Rojo
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 5014 ms
      Tiempo de E/S: 5264 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 1
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 2:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 8
    Cartas en mano:
      1. 3 de Rojo
      2. 13 de Naranja
      3. 8 de Rojo
      4. 10 de Rojo
      5. 1 de Negro
      6. 2 de Rojo
      7. 6 de Rojo
      8. 3 de Negro
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 5608 ms
      Tiempo de E/S: 5858 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 5
      Turnos perdidos: 0
      Cambios de estado: 0

  Jugador 3:
    Estado: LISTO
    Primera apeada: SÍ
    Cartas restantes: 10
    Cartas en mano:
      1. 1 de Naranja
      2. 5 de Rojo
      3. 10 de Rojo
      4. 3 de Naranja
      5. 13 de Rojo
      6. 12 de Azul
      7. 10 de Negro
      8. 1 de Naranja
      9. 1 de Rojo
      10. 3 de Rojo
    Estadísticas BCP:
      Tiempo de ejecución: 0 ms
      Tiempo de espera: 3659 ms
      Tiempo de E/S: 3909 ms
      Intentos fallidos: 0
      Cartas comidas: 9
      Veces apeado: 3
      Turnos perdidos: 0
      Cambios de estado: 0


----------------------------------------
========== RESULTADOS FINALES ==========
----------------------------------------

¡El Jugador -1 ha ganado!

Puntuaciones finales:
Jugador 0: 0 puntos, 12 cartas restantes
Jugador 1: 0 puntos, 10 cartas restantes
Jugador 2: 0 puntos, 8 cartas restantes
Jugador 3: 0 puntos, 10 cartas restantes
