--- RONDA FINAL ---
Fecha y hora: 2025-05-25 20:34:09
Estado: LISTO
Cartas restantes: 13
Cartas en mano:
  1. 9 de Negro
  2. 9 de Rojo
  3. 6 de Rojo
  4. 11 de Rojo
  5. 10 de Negro
  6. 8 de Rojo
  7. 11 de Naranja
  8. 5 de Rojo
  9. 3 de Negro
  10. 2 de Negro
  11. 10 de Naranja
  12. 3 de Rojo
  13. 10 de Negro
Estadísticas:
  Primera apeada: SÍ
  Intentos fallidos: 0
  Cartas comidas: 9
  Veces apeado: 3
  Turnos perdidos: 0
  Tiempo de ejecución: 0 ms
  Tiempo de espera: 4205 ms
  Cambios de estado: 0

